# xmldiff

src/UnitTests/: UnitTest1.cs
src/XmlDiff/: XmlDiff.csproj
src/XmlDiffView/: XmlDiff.nuspec  XmlDiffView.cs  XmlDiffView.csproj
