<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <PackageId>XmlDiffCustom</PackageId>
    <Copyright>Copyright © Microsoft</Copyright>
    <Company>Lovett Software</Company>
    <Authors>Chris Lovett, zenhaeus</Authors>
    <Product>XmlDiffView 1.0</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/microsoft/XmlNotepad/</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>xml;xmldiff</PackageTags>
    <AssemblyName>XmlDiffCustom.View</AssemblyName>
    <RootNamespace>Microsoft.XmlDiffPatch.View</RootNamespace>
    <AssemblyOriginatorKeyFile>$(MyKeyFile)</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <Description>Displays the results of an XML file comparison</Description>
    <DelaySign>false</DelaySign>
    <Version>1.0.5</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>d:\git\lovettchris\xmldiff\src\XmlDiffView\XmlDiffPatch.View.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlDiff\XmlDiff.csproj" />
  </ItemGroup>
</Project>
